spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Department
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8082
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Actuator endpoints for Circuit Breaker

management.health.circuitbreakers.enabled=true
managemnt.endpoints.web.exposure.include=health
managemnt.endpoints.health-show-details=always

#Circuit breaker configuration

resilience4j.circuitbreaker.instances.Department.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Department.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Department.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Department.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Department.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.Department.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Department.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Department.slidingWindowSize=10

#Retry Configuration

resilience4j.retry.instances.Department.registerHealthIndicator=true
resilience4j.retry.instances.Department.maxRetryAttempts=5
resilience4j.retry.instances.Department.waitDuration=1s

#Distributed tracing

management.tracing.sampling.probability=1.0

