spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Student 
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

management.endpoints.web.exposure.include=*
spring.boot.message=Hi,hello
